[Unit]
Description=VPN Product Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vpn-product
Group=vpn-product
EnvironmentFile=/etc/vpn-product/vpn-productd.env
ExecStart=/usr/local/bin/vpn-productd --listen ${VPN_PRODUCT_LISTEN} --data-dir ${VPN_PRODUCT_DATA_DIR}
Restart=always
RestartSec=2
NoNewPrivileges=true
LimitNOFILE=1048576
WorkingDirectory=/var/lib/vpn-product
ReadWritePaths=/var/lib/vpn-product /var/log/vpn-product
StandardOutput=append:/var/log/vpn-product/vpn-productd.log
StandardError=append:/var/log/vpn-product/vpn-productd.log

[Install]
WantedBy=multi-user.target
